{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 TBI Research Forum\
\
This is the official Android app for the 2013 TBI Research Forum at the VA Palo Alto Healthcare System, focusing on TBI and Aging. Read about the conference schedule, location, poster presenters, abstracts, and featured speakers.  Also includes details of services offered at the Polytrauma System of Care (PSC) and Defense and Veterans Brain Injury Center (DVBIC) at the VA Palo Alto Healthcare System.  Release version 1.1 has been redesigned for multiple platforms, but retains the content and features of the original version.\
\
Research forum guide for the Palo Alto VA focused on understanding brain injury!\
\
Initial Android release.}